/* 
    CSS Guide 

    1.  General Grid Styles
        Utility Classes
    2.  Mobile Grid
    3.  Tablet Grid
    4.  Desktop Grid
    5.  XL Grid

 */

/* 1. ---General Grid Styles--- */

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* ---Utility Classes--- */

.hidden {
  display: none;
}

.box {
  background-color: #4D4D4D;
  color: white;
  border-radius: 5px;
  padding: 20px;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
}

.nav-align {
  text-align: right;
}

/* 2. ---Mobile Library Grid Styles--- */

.instruments {
  margin: 10px 10px 100px 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.instruments-image {
  width: 120px;
  height: 90px;
}

.bowser-size {
  width: 85%;
  height: 200px;
}

.toad-size {
  width: 65%;
  height: 200px;
}

.peach-size {
  width: 60%;
  height: 200px;
}

.luigi-size {
  width: 60%;
  height: 200px;
}

.mario-size {
  width: 70%;
  height: 200px;
}

.track-ref {
  padding: 8px 0 8px 0;
  background-color: #ffffff79;
  border-radius: 10px;
  transition: opacity .2s;
  display: block;
  margin: auto;
  width: 70%;
}

.track-ref {
  display: none;
}

.characters-box:hover .track-ref {
  display: block;
}

.characters-box {
  padding: 2px;
  width: 30%;
  height: 250px;
  margin-top: 15px;
  margin-right: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.box-bgimage {
  height: 570px;
  background-image:  linear-gradient(to right, rgba(1, 255, 251, 0.326), rgba(0, 255, 234, 0.364)), url("../images/background.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #caf1ff;
  color: white;
  border-radius: 5px;
  text-align: center;
  margin-top: 20px;
}

.button-style {
  background-color: #f7f7f7;
  color: #0057B8;
  width: 100%;
  max-width: 20px;
  margin-bottom: 5px;
  position: relative;
  text-align: center;
  border: none;
}

.button-s {
  border-radius: 50%;
}

input[type="range"] {
  width: 80%;
  margin: 0;
}

.copyright {
  padding-top: 30px;
  padding-bottom: 30px;
  color: white;
  display: flex;
  justify-content: center;
}

.social-media-style {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.social-media-style a {
  margin-right: 10px;
  text-align: center;
}

.footer-icon {
  width: 44px;
  border-radius: 50%;
  background-color: #0057B8;
  border: none;
  color: white;
  padding: 8px;
  font-size: 14px;
  cursor: pointer;
}

.footer-icon i {
  transition: all 0.3s linear;
}

.footer-icon:hover i {
  transform: scale(1);
  color: #E60012;
}

.footer-title {
  font-size: 18px;
  padding-top: 30px;
  padding-bottom: 10px;
  margin-top: 20px;
  color: white;
  display: flex;
  justify-content: center;
}


.full-width-grid-con {
  display: grid;
  grid-template-columns: 1fr minmax(0, 767px) 1fr;
}

.grid-con {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-column-gap: 20px;
  max-width: 767px;
  margin: 0px auto;
  padding-left: 15px;
  padding-right: 15px;
}

.col-span-auto {
  grid-column: span 1 / span 1;
}

.col-span-1 {
  grid-column: span 1 / span 1;
}

.col-span-2 {
  grid-column: span 2 / span 2;
}

.col-span-3 {
  grid-column: span 3 / span 3;
}

.col-span-4 {
  grid-column: span 4 / span 4;
}

.col-span-full {
  grid-column: 1 / -1;
}

/*-- Using grid column start --*/

.col-start-1 {
  grid-column-start: 1;
}

.col-start-2 {
  grid-column-start: 2;
}

.col-start-3 {
  grid-column-start: 3;
}

.col-start-4 {
  grid-column-start: 4;
}

.col-start-5 {
  grid-column-start: 5;
}

.col-start-auto {
  grid-column-start: auto;
}

.col-end-1 {
  grid-column-end: 1;
}

.col-end-2 {
  grid-column-end: 2;
}

.col-end-3 {
  grid-column-end: 3;
}

.col-end-4 {
  grid-column-end: 4;
}

.col-end-5 {
  grid-column-end: 5;
}

.col-end-auto {
  grid-column-end: auto;
}

.mobile {
  display: block;
}

.tablet {
  display: none;
}

.desktop {
  display: none;
}


/* 3. ---Tablet Library Grid Styles--- */

@media screen and (min-width: 768px) {

  .full-width-grid-con {
    display: grid;
    grid-template-columns: 1fr minmax(0, 1199px) 1fr;
  }

  .grid-con {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    grid-column-gap: 30px;
    max-width: 1199px;
  }

  .box-bgimage {
    height: 400px;
    color: white;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
    margin-top: 40px;
  }

  .instruments {
    margin: 10px 10px 200px 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .footer-icon {
    width: 48px;
    border-radius: 50%;
    background-color: #0057B8;
    border: none;
    color: white;
    padding: 10px;
    font-size: 14px;
    cursor: pointer;
  }
  
  .footer-icon i {
    transition: all 0.3s linear;
  }
  
  .footer-icon:hover i {
    transform: scale(1);
    color: #E60012;
  }
  
  .footer-title {
    font-size: 18px;
    padding-top: 30px;
    padding-bottom: 10px;
    margin-top: 20px;
    color: white;
    display: flex;
    justify-content: center;
  }
  

  .bowser-size {
    width: 85%;
    height: 200px;
  }

  .toad-size {
    width: 65%;
    height: 200px;
  }

  .peach-size {
    width: 60%;
    height: 200px;
  }

  .luigi-size {
    width: 65%;
    height: 200px;
  }

  .mario-size {
    width: 70%;
    height: 200px;
  }

  .characters-box {
    width: 18%;
    height: 300px;
  }

  .track-ref {
    padding: 6px 0 6px 0;
    display: block;
    margin: auto;
    width: 90%;
    display: none;
  }

  .button-style {
    background-color: #f7f7f7;
    color: #0057B8;
    width: 100%;
    max-width: 25px;
    margin-bottom: 5px;
    position: relative;
    text-align: center;
    border: none;
  }

  .button-s {
    border-radius: 10%;
  }

  input[type="range"] {
    width: 80%;
    margin: 0;
  }

  .m-col-span-1 {
    grid-column: span 1 / span 1;
  }

  .m-col-span-2 {
    grid-column: span 2 / span 2;
  }

  .m-col-span-3 {
    grid-column: span 3 / span 3;
  }

  .m-col-span-4 {
    grid-column: span 4 / span 4;
  }

  .m-col-span-5 {
    grid-column: span 5 / span 5;
  }

  .m-col-span-6 {
    grid-column: span 6 / span 6;
  }

  .m-col-span-7 {
    grid-column: span 7 / span 7;
  }

  .m-col-span-8 {
    grid-column: span 8 / span 8;
  }

  .m-col-span-9 {
    grid-column: span 9 / span 9;
  }

  .m-col-span-10 {
    grid-column: span 10 / span 10;
  }

  .m-col-span-11 {
    grid-column: span 11 / span 11;
  }

  .m-col-span-12 {
    grid-column: span 12 / span 12;
  }

  .m-col-span-full {
    grid-column: 1 / -1;
  }

  /*-- Using grid column start --*/

  .m-col-start-1 {
    grid-column-start: 1;
  }

  .m-col-start-2 {
    grid-column-start: 2;
  }

  .m-col-start-3 {
    grid-column-start: 3;
  }

  .m-col-start-4 {
    grid-column-start: 4;
  }

  .m-col-start-5 {
    grid-column-start: 5;
  }

  .m-col-start-6 {
    grid-column-start: 6;
  }

  .m-col-start-7 {
    grid-column-start: 7;
  }

  .m-col-start-8 {
    grid-column-start: 8;
  }

  .m-col-start-9 {
    grid-column-start: 9;
  }

  .m-col-start-10 {
    grid-column-start: 10;
  }

  .m-col-start-11 {
    grid-column-start: 11;
  }

  .m-col-start-12 {
    grid-column-start: 12;
  }

  .m-col-start-13 {
    grid-column-start: 13;
  }

  .m-col-start-auto {
    grid-column-start: auto;
  }

  .m-col-end-1 {
    grid-column-end: 1;
  }

  .m-col-end-2 {
    grid-column-end: 2;
  }

  .m-col-end-3 {
    grid-column-end: 3;
  }

  .m-col-end-4 {
    grid-column-end: 4;
  }

  .m-col-end-5 {
    grid-column-end: 5;
  }

  .m-col-end-6 {
    grid-column-end: 6;
  }

  .m-col-end-7 {
    grid-column-end: 7;
  }

  .m-col-end-8 {
    grid-column-end: 8;
  }

  .m-col-end-9 {
    grid-column-end: 9;
  }

  .m-col-end-10 {
    grid-column-end: 10;
  }

  .m-col-end-11 {
    grid-column-end: 11;
  }

  .m-col-end-12 {
    grid-column-end: 12;
  }

  .m-col-end-13 {
    grid-column-end: 13;
  }

  .m-col-end-auto {
    grid-column-end: auto;
  }

  .mobile {
    display: none;
  }

  .tablet {
    display: block;
  }

  .desktop {
    display: none;
  }

}

/* 4. ---Desktop Library Grid Styles--- */

@media screen and (min-width: 1200px) {

  .title {
    text-align: center;
    margin: 10px;
  }

  .pipe {
    display: flex;
    justify-content: space-between;
    margin: 8px 0 8px 0;
  }

  .instruments {
    margin: 10px 10px 200px 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .characters-box {
    padding: 2px;
    width: 18%;
    height: 400px;
    margin-top: 15px;
    margin-right: 10px;
  }

  .copyright {
    font-size: 18px;
  }

  .box-characters {
    height: 450px;
    background-color: #4D4D4D;
    color: white;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .box-bgimage {
    height: 450px;
    color: white;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
    margin-top: 50px;
  }

  .track-ref {
    padding: 6px 0 6px 0;
    display: block;
    margin: auto;
    width: 70%;
    display: none;
  }

  .bowser-size {
    width: 85%;
    height: 300px;
  }

  .toad-size {
    width: 63%;
    height: 300px;
  }

  .peach-size {
    width: 60%;
    height: 300px;
    text-align: center;
  }

  .luigi-size {
    width: 62%;
    height: 300px;
  }

  .mario-size {
    width: 70%;
    height: 300px;
  }

  .social-media-style {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  
  .social-media-style a {
    margin-right: 10px;
    text-align: center;
  }

  .footer-icon {
    width: 50px;
    border-radius: 50%;
    background-color: #0057B8;
    border: none;
    color: white;
    padding: 12px;
    font-size: 16px;
    cursor: pointer;
  }
  
  .footer-icon i {
    transition: all 0.3s linear;
  }
  
  .footer-icon:hover i {
    transform: scale(1);
    color: #E60012;
  }

  .footer-title {
    font-size: 22px;
    padding-top: 30px;
    padding-bottom: 10px;
    margin-top: 20px;
    color: white;
    display: flex;
    justify-content: center;
  }

  .full-width-grid-con {
    display: grid;
    grid-template-columns: 1fr minmax(0, 1919px) 1fr;
  }

  .grid-con {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    grid-column-gap: 30px;
    max-width: 1919px;
    margin: 0px auto;
    padding-left: 17px;
    padding-right: 17px;
  }

  .l-col-span-1 {
    grid-column: span 1 / span 1;
  }

  .l-col-span-2 {
    grid-column: span 2 / span 2;
  }

  .l-col-span-3 {
    grid-column: span 3 / span 3;
  }

  .l-col-span-4 {
    grid-column: span 4 / span 4;
  }

  .l-col-span-5 {
    grid-column: span 5 / span 5;
  }

  .l-col-span-6 {
    grid-column: span 6 / span 6;
  }

  .l-col-span-7 {
    grid-column: span 7 / span 7;
  }

  .l-col-span-8 {
    grid-column: span 8 / span 8;
  }

  .l-col-span-9 {
    grid-column: span 9 / span 9;
  }

  .l-col-span-10 {
    grid-column: span 10 / span 10;
  }

  .l-col-span-11 {
    grid-column: span 11 / span 11;
  }

  .l-col-span-12 {
    grid-column: span 12 / span 12;
  }

  .l-col-span-full {
    grid-column: 1 / -1;
  }

  /*-- Using grid column start --*/

  .l-col-start-1 {
    grid-column-start: 1;
  }

  .l-col-start-2 {
    grid-column-start: 2;
  }

  .l-col-start-3 {
    grid-column-start: 3;
  }

  .l-col-start-4 {
    grid-column-start: 4;
  }

  .l-col-start-5 {
    grid-column-start: 5;
  }

  .l-col-start-6 {
    grid-column-start: 6;
  }

  .l-col-start-7 {
    grid-column-start: 7;
  }

  .l-col-start-8 {
    grid-column-start: 8;
  }

  .l-col-start-9 {
    grid-column-start: 9;
  }

  .l-col-start-10 {
    grid-column-start: 10;
  }

  .l-col-start-11 {
    grid-column-start: 11;
  }

  .l-col-start-12 {
    grid-column-start: 12;
  }

  .l-col-start-13 {
    grid-column-start: 13;
  }

  .l-col-start-auto {
    grid-column-start: auto;
  }

  .l-col-end-1 {
    grid-column-end: 1;
  }

  .l-col-end-2 {
    grid-column-end: 2;
  }

  .l-col-end-3 {
    grid-column-end: 3;
  }

  .l-col-end-4 {
    grid-column-end: 4;
  }

  .l-col-end-5 {
    grid-column-end: 5;
  }

  .l-col-end-6 {
    grid-column-end: 6;
  }

  .l-col-end-7 {
    grid-column-end: 7;
  }

  .l-col-end-8 {
    grid-column-end: 8;
  }

  .l-col-end-9 {
    grid-column-end: 9;
  }

  .l-col-end-10 {
    grid-column-end: 10;
  }

  .l-col-end-11 {
    grid-column-end: 11;
  }

  .l-col-end-12 {
    grid-column-end: 12;
  }

  .l-col-end-13 {
    grid-column-end: 13;
  }

  .l-col-end-auto {
    grid-column-end: auto;
  }

  .mobile {
    display: none;
  }

  .tablet {
    display: none;
  }

  .desktop {
    display: block;
  }

}

/* 5. ---X-Large Desktop Library Grid Styles--- */

@media screen and (min-width: 1920px) {

  .full-width-grid-con {
    display: grid;
    grid-template-columns: 1fr minmax(0, 1920px) 1fr;
  }

  .grid-con {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    grid-column-gap: 34px;
    max-width: 1919px;
    margin: 0px auto;
    padding-left: 20px;
    padding-right: 20px;
  }

  .xl-col-span-1 {
    grid-column: span 1 / span 1;
  }

  .xl-col-span-2 {
    grid-column: span 2 / span 2;
  }

  .xl-col-span-3 {
    grid-column: span 3 / span 3;
  }

  .xl-col-span-4 {
    grid-column: span 4 / span 4;
  }

  .xl-col-span-5 {
    grid-column: span 5 / span 5;
  }

  .xl-col-span-6 {
    grid-column: span 6 / span 6;
  }

  .xl-col-span-7 {
    grid-column: span 7 / span 7;
  }

  .xl-col-span-8 {
    grid-column: span 8 / span 8;
  }

  .xl-col-span-9 {
    grid-column: span 9 / span 9;
  }

  .xl-col-span-10 {
    grid-column: span 10 / span 10;
  }

  .xl-col-span-11 {
    grid-column: span 11 / span 11;
  }

  .xl-col-span-12 {
    grid-column: span 12 / span 12;
  }

  .xl-col-span-full {
    grid-column: 1 / -1;
  }

  /*-- Using grid column start --*/

  .xl-col-start-1 {
    grid-column-start: 1;
  }

  .xl-col-start-2 {
    grid-column-start: 2;
  }

  .xl-col-start-3 {
    grid-column-start: 3;
  }

  .xl-col-start-4 {
    grid-column-start: 4;
  }

  .xl-col-start-5 {
    grid-column-start: 5;
  }

  .xl-col-start-6 {
    grid-column-start: 6;
  }

  .xl-col-start-7 {
    grid-column-start: 7;
  }

  .xl-col-start-8 {
    grid-column-start: 8;
  }

  .xl-col-start-9 {
    grid-column-start: 9;
  }

  .xl-col-start-10 {
    grid-column-start: 10;
  }

  .xl-col-start-11 {
    grid-column-start: 11;
  }

  .xl-col-start-12 {
    grid-column-start: 12;
  }

  .xl-col-start-13 {
    grid-column-start: 13;
  }

  .xl-col-start-auto {
    grid-column-start: auto;
  }

  .xl-col-end-1 {
    grid-column-end: 1;
  }

  .xl-col-end-2 {
    grid-column-end: 2;
  }

  .xl-col-end-3 {
    grid-column-end: 3;
  }

  .xl-col-end-4 {
    grid-column-end: 4;
  }

  .xl-col-end-5 {
    grid-column-end: 5;
  }

  .xl-col-end-6 {
    grid-column-end: 6;
  }

  .xl-col-end-7 {
    grid-column-end: 7;
  }

  .xl-col-end-8 {
    grid-column-end: 8;
  }

  .xl-col-end-9 {
    grid-column-end: 9;
  }

  .xl-col-end-10 {
    grid-column-end: 10;
  }

  .xl-col-end-11 {
    grid-column-end: 11;
  }

  .xl-col-end-12 {
    grid-column-end: 12;
  }

  .xl-col-end-13 {
    grid-column-end: 13;
  }

  .xl-col-end-auto {
    grid-column-end: auto;
  }

  .mobile {
    display: none;
  }

  .tablet {
    display: none;
  }

  .desktop {
    display: block;
  }

}